services:
- docker

env:
  # Use this to set your game's name. It is being used
  # throughout this file for naming exported artifacts.
  # This will, for example, create an "HareDerLage.exe"
  global:
  - GAME_NAME="overwhelming-odors"
  - ITCH_IO_USER="flesk"
  - GAMEJOLT_GAME_ID=334334
  - GAMEJOLT_PACKAGE=351065

install:
- docker pull gamedrivendesign/godot-export
- wget -q https://dl.itch.ovh/butler/linux-amd64/head/butler && chmod +x butler
- wget -q -O gjpush.zip https://github.com/gamejolt/cli/releases/download/v0.1.0/linux.zip && unzip gjpush.zip && chmod +x gjpush

# Each of the following lines exports the game for a given platform.
# You can specify the platform in the EXPORT_NAME variable
# The exported game will be written to the folder specified after the second "-v" flag
# "-v $(pwd)/output/html5:/build/output" writes the exported game to  the "output/html5" folder.
script:
- docker run -e EXPORT_NAME="HTML5"           -e OUTPUT_FILENAME="index.html"           -v $(pwd):/build/src -v $(pwd)/output/html5:/build/output   gamedrivendesign/godot-export
- docker run -e EXPORT_NAME="Linux/X11"       -e OUTPUT_FILENAME="${GAME_NAME}"         -v $(pwd):/build/src -v $(pwd)/output/linux:/build/output   gamedrivendesign/godot-export
- docker run -e EXPORT_NAME="Windows Desktop" -e OUTPUT_FILENAME="${GAME_NAME}.exe"     -v $(pwd):/build/src -v $(pwd)/output/windows:/build/output gamedrivendesign/godot-export
- docker run -e EXPORT_NAME="Mac OSX"         -e OUTPUT_FILENAME="${GAME_NAME}-mac.zip" -v $(pwd):/build/src -v $(pwd)/output/mac:/build/output     gamedrivendesign/godot-export

# Now comes deployment related code.
# To make this work, you need to set a GITHUB_TOKEN environment variable through
# the TravisCI web ui. For more information take a look at the TravisCI docs:
# https://docs.travis-ci.com/user/deployment/pages/#Setting-the-GitHub-token

# This creates zip files from the exported game builds for the
# three desktop platforms
before_deploy:
- zip -j "${GAME_NAME}-html5.zip"   output/html5/*
- zip -j "${GAME_NAME}-linux.zip"   output/linux/*
- zip -j "${GAME_NAME}-windows.zip" output/windows/*
# No need to zip the mac game, because it already is a zip
- cp -R output/mac/* .

deploy:
# The following blocks are responsible for uploading the zip files
# created above to GitHub Releases, Itch.io and GameJolt.com
# whenever a new git tag is created.
- provider: releases
  skip-cleanup: true
  api_key: $GITHUB_TOKEN
  file:
    - "${GAME_NAME}-html5.zip"
    - "${GAME_NAME}-linux.zip"
    - "${GAME_NAME}-windows.zip"
    - "${GAME_NAME}-mac.zip"
  on:
    # Create GitHub Releases for new git tags
    # regardless of the branch.
    all_branches: true
    tags: true
- provider: script
  script: ./itch-upload.sh
  skip-cleanup: true
  on:
    all_branches: true
    tags: true
- provider: script
  script: ./gamejolt-upload.sh
  skip-cleanup: true
  on:
    all_branches: true
    tags: true
